MAINNET_RPC_URL="https://eth.llamarpc.com"  # Replace with your mainnet RPC URL
SEPOLIA_RPC_URL="https://sepolia.drpc.org"  # Replace with your sepolia RPC URL

ETHERSCAN_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SUPER_DEPLOYER="0x0000000000000000000000000000000000000000000000000000000000000000"
